{
  "version": 2,
  "builds": [
    {
      "src": "/templates/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/templates/home.html",
      "dest": "/templates/search.html"
    },
    {
      "src": "/templates/search.html",
      "dest": "/templates/video.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/app.js"
    }
  ]
}
